# DesarrolloSocial

./: .editorconfig  DesarrolloSocial.sln  README.md
DesarrolloSocialModelo/: DesarrolloSocialModelo.csproj
DesarrolloSocialNegocio/: DesarrolloSocialNegocio.csproj
DesarrolloSocialWeb/: DesarrolloSocialWeb.csproj  Program.cs  appsettings.json
DesarrolloSocialWeb/Controllers/: AboutController.cs  GFormController.cs  HomeController.cs  LoginController.cs
DesarrolloSocialWeb/Filters/: AuthorizationFilter.cs  CustomAuthenticationFilter.cs  CustomAuthorizationFilter.cs
DesarrolloSocialWeb/Models/: ErrorViewModel.cs  PaisesModel.cs  RespuestaModel.cs
DesarrolloSocialWeb/Properties/: launchSettings.json
DesarrolloSocialWeb/Views/: _ViewImports.cshtml
DesarrolloSocialWeb/Views/About/: RegistroGestor.cshtml
DesarrolloSocialWeb/Views/GForm/: Index.cshtml
DesarrolloSocialWeb/Views/Home/: CargaFamiliar.cshtml  CorredorHumanitario.cshtml  Index.cshtml  Registro.cshtml  ResponsabledeFamilia.cshtml  SoloParaUsodelGestorylaFundacion.cshtml  Vivienda.cshtml
DesarrolloSocialWeb/Views/Login/: Index.cshtml
DesarrolloSocialWeb/Views/Shared/: _Layout.cshtml  _LayoutNew.cshtml  _navbar.cshtml  _sidebar.cshtml
DesarrolloSocialWeb/wwwroot/js/scriptsSite/: jsVivienda.js
DesarrolloSocialWeb/wwwroot/js/scriptsSite/jsAbout/: jsRegistroGestor.js
DesarrolloSocialWeb/wwwroot/js/scriptsSite/jsHome/: jsCargaFamiliar.js  jsIndex.js  jsRegistro.js  jsResponsabledeFamilia.js  jsVivienda.js
DesarrolloSocialWeb/wwwroot/js/scriptsSite/jsLogin/: jsIndex.js
(+96 files in other folders)
